<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:enabled="false"
                android:hint="@string/code"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textsize_18" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/spinner_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_code"
            android:layout_margin="@dimen/layout_margin">

            <Spinner
                android:id="@+id/sp_product"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_toLeftOf="@+id/btn_add"
                android:autofillHints="" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@color/cardview_dark_background" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_code"
            android:layout_margin="@dimen/layout_margin"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Product name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textsize_18" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_mrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_relative"
            android:layout_margin="@dimen/layout_margin">

            <EditText
                android:id="@+id/et_mrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/mrp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textsize_18" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_unit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_mrp"
            android:layout_margin="@dimen/layout_margin">

            <EditText
                android:id="@+id/et_unit_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Unit Price(Buying)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textsize_18" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_selling_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_unit_price"
            android:layout_margin="@dimen/layout_margin">

            <EditText
                android:id="@+id/et_sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/selling_price"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textsize_18" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_selling_price"
            android:layout_margin="@dimen/layout_margin">

            <EditText
                android:id="@+id/et_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Quantity"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textsize_18" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_qty"
            android:layout_margin="@dimen/layout_margin">

            <EditText
                android:id="@+id/et_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Total"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textsize_18" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_total"
            android:layout_margin="@dimen/layout_margin">

            <EditText
                android:id="@+id/et_paid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Paid"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textsize_18" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_paid"
            android:layout_margin="@dimen/layout_margin">

            <EditText
                android:id="@+id/et_balance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Balance"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textsize_18" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_balance"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/layout_margin"
            android:background="@drawable/btnsignin_gradient"
            android:text="@string/save"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tx_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSave"
            android:layout_margin="@dimen/layout_margin"
            android:padding="@dimen/textview_padding"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="@dimen/textsize_18" />
    </RelativeLayout>
</ScrollView>